DentistApp.UI/UserControls/AppointmentNoteUserControl.xaml

<UserControl x:Class="DentistApp.UI.UserControls.AppointmentNoteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="204" d:DesignWidth="255">
    <Border x:Name="OuterBorder" Background="Yellow" BorderBrush="DarkGray" BorderThickness="2.5">
    <Grid>
            <StackPanel Orientation="Vertical">
                <WrapPanel Margin="10" Orientation="Horizontal" Height="30">
                    <Image Source="/Resources/pin.png" VerticalAlignment="Center" Width="18" Height="25"/>
                    <Button FontWeight="Bold" Width="Auto" Background="#13000000" Name="SaveNote" BorderBrush="#00000000" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type UserControl}}, Path=MethodDataContext.Save}">Save</Button>
                    <Button FontWeight="Bold" Width="Auto" Background="#13000000" Name="DeleteNote" BorderBrush="#00000000" CommandParameter="{Binding}" Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=MethodDataContext.Delete}">Delete</Button>
                </WrapPanel>
                <Label x:Name="txtCreatedAt" FontFamily="Calibri" FontStyle="Italic" FontWeight="Bold" Content="{Binding Path=DateCreated}" Height="30" />
                <TextBox BorderBrush="Transparent" Name="txtDescription" Background="#13000000" Text="{Binding Path=Description}" FontFamily="Calibri" FontStyle="Italic" Height="124" >
                    

                </TextBox>
            </StackPanel>
        </Grid>
    </Border>
   
</UserControl>
