DentistApp.UI/UserControls/AppointmentUserControl.xaml

<UserControl x:Class="DentistApp.UI.UserControls.AppointmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:appointment="clr-namespace:DentistApp.UI.UserControls"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:DentistApp.UI.Converters" >
    <UserControl.Resources>
        <converters:OperationsToListConverter x:Key="OperationsConverter"/>
        <converters:DateConverter x:Key="DateConverter"/>
        <converters:TeethConverter x:Key="TeethConverter"/>
        <DataTemplate x:Key="NoteItemTemplate">
        <StackPanel>
            <appointment:AppointmentNoteUserControl Margin="15" 
 HorizontalAlignment="Left" VerticalAlignment="Top"></appointment:AppointmentNoteUserControl>
        </StackPanel>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="NoteItemsPanelTemplate">
        <StackPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>

    </UserControl.Resources>

        <Border x:Name="OuterBorder" CornerRadius="1" Height="Auto" BorderThickness="3" Width="289" BorderBrush="#FF060000">
            <DockPanel>
            <Border DockPanel.Dock="Top" CornerRadius="1" Width="289" BorderBrush="Gray">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
                        Path=DataContext.DeleteAppointment}" CommandParameter="{Binding AppointmentId}"/>
                        <Button Content="Edit" Command="{Binding 
                        RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
                        Path=DataContext.EditAppointment}" CommandParameter="{Binding}">
                        </Button>
                    </StackPanel>
                    <Label  Content="{Binding Path=StartTime, Converter={StaticResource DateConverter}}" FontFamily="Bookman Old Style" FontSize="52" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <WrapPanel Width="250" >
                        <Label Width="100"  Content="{Binding Path=Patient.FirstName}" FontFamily="Bookman Old Style" FontSize="22" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Width="100" Content="{Binding Path=Patient.LastName}" FontFamily="Bookman Old Style" FontSize="22" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left"   Text="Amount To Pay" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=AmountToPay}" Width="189" />

                        <TextBlock HorizontalAlignment="Left"   Text="Amount Paid" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=AmountPaid}" Width="187" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Expander DockPanel.Dock="Top"  Header="Details" VerticalAlignment="Top" Background="Transparent">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=StartTime}" FontFamily="Calibri" />
                            <Label Content=" To " FontFamily="Calibri" />
                        <Label Content="{Binding Path=EndTime}" FontFamily="Calibri" />
                        </StackPanel>
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Label Content="{Binding Path=Description}" HorizontalAlignment="Left" FontFamily="Calibri" Height="74" VerticalAlignment="Top" FontStyle="Italic" />
                    </ScrollViewer>
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Label Content="{Binding Path=AppointmentId, Converter={StaticResource ResourceKey=OperationsConverter}}" FontFamily="Calibri" VerticalAlignment="Top"  FontStyle="Italic" />
                </ScrollViewer>
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Label Content="{Binding Path=AppointmentId, Converter={StaticResource ResourceKey=TeethConverter}}" FontFamily="Calibri" VerticalAlignment="Top"  FontStyle="Italic" />
                    </ScrollViewer>
                </StackPanel>
            </Expander>
            <Expander DockPanel.Dock="Bottom" Header="Notes" VerticalAlignment="Top">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                            <StackPanel Name="StackScroll" >
                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
                        Path=DataContext.CreateNote}" CommandParameter="{Binding Path=AppointmentId}" Width="100px">Add Note</Button>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                            <ItemsControl VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="stackPatientNotes" ItemsSource="{Binding Notes}" HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{StaticResource NoteItemTemplate}" ItemsPanel="{StaticResource NoteItemsPanelTemplate}" />
                        </ScrollViewer>
                    </StackPanel>
                        </ScrollViewer>
                    </Expander>
                </DockPanel>
        </Border>
</UserControl>
