DentistApp.UI/UserControls/Menu.xaml

<UserControl x:Class="DentistApp.UI.UserControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        
        <Border CornerRadius="15" BorderBrush="Black" BorderThickness="5">
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Background="SkyBlue" HorizontalAlignment="Left">
                    <Image Source="/Resources/ambulance car.ico" Height="100"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Dentist Logo"></TextBlock>
                </StackPanel>
                <Button BorderBrush="AliceBlue" BorderThickness="2" Width="200" Command="{Binding Navigate}" CommandParameter="Home" Content="Home" />
                <Button Width="200" Command="{Binding Navigate}" CommandParameter="Patients" Content="Patients Management" />
                <Button Command="{Binding Navigate}" Width="200" CommandParameter="Appointments" Content="Appointments Mangement" />
                <Button Command="{Binding Navigate}" Width="200" CommandParameter="Operations" Content="Operations Management" />
                <Button Command="{Binding Navigate}" Width="200" CommandParameter="Notes" Content="System Notes" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
