DentistApp.UI/UserControls/NoteUserControl.xaml

<UserControl x:Class="DentistApp.UI.UserControls.NoteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="204" d:DesignWidth="255">
    <Border x:Name="OuterBorder" Background="#C6F7F7B3" CornerRadius="35" BorderBrush="DarkGray" BorderThickness="2.5">
    <Grid>
            <StackPanel Orientation="Vertical">
                <WrapPanel Margin="10" Orientation="Horizontal">
                    <Button FontWeight="Bold" Width="Auto" Background="#13000000" BorderBrush="#00000000" Command="{Binding Edit}">Click To Edit</Button>
                    <Button FontWeight="Bold" Width="Auto" Background="#13000000" BorderBrush="#00000000" Command="{Binding Save}">Save</Button>
                    <Button FontWeight="Bold" Width="Auto" Background="#13000000" BorderBrush="#00000000" Command="{Binding Delete}">Delete</Button>
                </WrapPanel>
                <Label x:Name="txtCreatedAt" FontFamily="Calibri" FontStyle="Italic" FontWeight="Bold" Content="{Binding Path=DateCreated}" Height="30" />
                <TextBox BorderBrush="Transparent" Name="txtDescription" Text="{Binding Path=Description}" FontFamily="Calibri" FontStyle="Italic" IsReadOnly="{Binding IsReadOnly}"  Height="124" >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsReadOnly}" Value="false">
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers> 
                        </Style>
                    </TextBox.Style>

                </TextBox>
            </StackPanel>
        </Grid>
    </Border>
   
</UserControl>
