DentistApp.UI/UserControls/PatientDetails.xaml

<UserControl x:Class="DentistApp.UI.UserControls.PatientDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:appointment="clr-namespace:DentistApp.UI.UserControls"
             xmlns:dialog="clr-namespace:DentistApp.UI.Events"
             xmlns:ui="clr-namespace:DentistApp.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:interactionRequest="clr-namespace:DentistApp.UI.Events"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:interactions="clr-namespace:DentistApp.UI.Events"
             mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate x:Key="AppointmentItemTemplate">
            <StackPanel>
                <appointment:AppointmentUserControl Margin="15" 
 HorizontalAlignment="Left" VerticalAlignment="Top"></appointment:AppointmentUserControl>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="AppointmentItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="NoteItemTemplate">
            <UniformGrid Columns="2">
                <appointment:NoteUserControl Margin="15" 
 HorizontalAlignment="Left" VerticalAlignment="Top"></appointment:NoteUserControl>
            </UniformGrid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="NoteItemsPanelTemplate">
            <UniformGrid Columns="2"/>
        </ItemsPanelTemplate>

    </UserControl.Resources>
    <Grid>
        <TabControl Margin="5"  Width="Auto" HorizontalAlignment="Left"  Name="tabControl1" VerticalAlignment="Top" Opacity="1" Background="Transparent">
            <TabItem Header="Details" Name="tabItem1" Background="Transparent">

                <Grid >
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal" Height="80">
                                <Button Name="imgAddPatient" Command="{Binding Path=AddPatient}" Content="New">

                                </Button>
                                <Button Name="imgSavePatient" Command="{Binding Path=SavePatient}" Content="Save">

                                </Button>
                                <Button Name="imgDeletedPatient" Command="{Binding Path=DeletePatient}" IsEnabled="{Binding IsExistingPatient}" Content="Delete">

                                </Button>


                            </WrapPanel>

                            <UniformGrid Columns="2" Margin="10">
                                <TextBlock Height="23" Width="200" HorizontalAlignment="Left" Name="textBlock3" Text="First Name" VerticalAlignment="Top" />
                                <TextBox Height="23" Width="200" HorizontalAlignment="Left"  Name="textBox2" VerticalAlignment="Top" Text="{Binding Path=SelectedPatient.FirstName}" />
                                <TextBlock Height="23" Width="200" HorizontalAlignment="Left" Name="textBlock4" Text="Last Name" VerticalAlignment="Top" />
                                <TextBox Height="23" Width="200" HorizontalAlignment="Left"  Name="textBox3" VerticalAlignment="Top" Text="{Binding Path=SelectedPatient.LastName}" />
                                <TextBlock Height="23" Width="200" HorizontalAlignment="Left" Name="textBlock5" Text="Tel Number" VerticalAlignment="Top" />
                                <TextBox Height="23" Width="200" HorizontalAlignment="Left"  Name="textBox4" VerticalAlignment="Top" Text="{Binding Path=SelectedPatient.TelNo1}" />
                                <TextBlock Height="23" Width="200" HorizontalAlignment="Left"  Name="textBlock6" Text="Mob Number" VerticalAlignment="Top" />
                                <TextBox Height="23" Width="200" HorizontalAlignment="Left" Name="textBox5" VerticalAlignment="Top" Text="{Binding Path=SelectedPatient.TelNo2}" />
                                <TextBlock Height="23" Width="200" HorizontalAlignment="Left"   Text="Address1" VerticalAlignment="Top" />
                                <TextBox Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=SelectedPatient.Address1}" />
                                <TextBlock Height="23" Width="200" HorizontalAlignment="Left"   Text="Address2" VerticalAlignment="Top" />
                                <TextBox Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=SelectedPatient.Address2}" />

                                <TextBlock Height="23" Width="200" HorizontalAlignment="Left"   Text="PostCode" VerticalAlignment="Top" />
                                <TextBox Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=SelectedPatient.PostCode}" />

                                <TextBlock Height="23" Width="200" HorizontalAlignment="Left"   Text="City" VerticalAlignment="Top" />
                                <TextBox Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=SelectedPatient.City}" />

                                <TextBlock Height="23" Width="200" HorizontalAlignment="Left"   Text="Country" VerticalAlignment="Top" />
                                <TextBox Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=SelectedPatient.Country}" />

                                <TextBlock Height="23" Width="200" HorizontalAlignment="Left"   Text="Amount To Pay" VerticalAlignment="Top" />
                                <TextBlock Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding AmountToPay}" />

                                <TextBlock Height="23" Width="200" HorizontalAlignment="Left"   Text="Amount Paid" VerticalAlignment="Top" />
                                <TextBlock Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding AmountPaid}" />
                            </UniformGrid>


                            <Expander ExpandDirection="Down" IsExpanded="False" Header="Notes"  IsEnabled="{Binding IsExistingPatient}">
                                <StackPanel Orientation="Vertical">
                                        <Button Command="{Binding Path=AddNoteForPatient}" Width="104">Add Note</Button>
                                        <ItemsControl x:Name="stackPatientNotes" ItemsSource="{Binding PatientNotes}" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"
                                          ItemTemplate="{StaticResource NoteItemTemplate}"                 
                                          ItemsPanel="{StaticResource NoteItemsPanelTemplate}"/>
                                    </StackPanel>
                            </Expander>
                        </StackPanel>


                    </ScrollViewer>

                </Grid>


            </TabItem>
            <TabItem Header="Teeth"  IsEnabled="{Binding IsExistingPatient}">

                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <appointment:PatientTeethUserControl SelectedPatient="{Binding Path=SelectedPatient, Mode=TwoWay}"></appointment:PatientTeethUserControl>
                    </ScrollViewer>
                </Grid>


            </TabItem>
            <TabItem Header="Appointments"  IsEnabled="{Binding IsExistingPatient}">
                <Grid>

                    <StackPanel Orientation="Vertical" Width="Auto"
              HorizontalAlignment="Left"   >
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Path=CreateAppointment}" DockPanel.Dock="Top" Width="186">Add Appointment</Button>
                        </StackPanel>
                        <Border BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <toolkit:DateTimePicker Value="{Binding Path=Start}" FontFamily="Calibri" Width="320" />
                                <Label Content=" To " FontFamily="Calibri" />
                                <toolkit:DateTimePicker Value="{Binding Path=End, Mode=TwoWay}" FontFamily="Calibri" Width="320"/>
                                <Button Command="{Binding SearchAppointments}" Content="Search"/>

                                <CheckBox  IsChecked="{Binding OnlyNotFullyPaid}"  Content="Only Unpaid"/>
                            </StackPanel>
                        </Border>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">

                            <StackPanel Orientation="Horizontal"
              HorizontalAlignment="Left"
              >

                                <ItemsControl x:Name="stackPatientAppointments" ItemsSource="{Binding Path=PatientAppointments}" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"
                          ItemTemplate="{StaticResource AppointmentItemTemplate}"                 
                          ItemsPanel="{StaticResource AppointmentItemsPanelTemplate}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Operations" IsEnabled="{Binding IsExistingPatient}">
                <Grid>


                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">

                        <DockPanel LastChildFill="True">


                            <DataGrid ItemsSource="{Binding PatientOperations}" CanUserAddRows="False"
                          AlternatingRowBackground="#ddd"
                          CanUserSortColumns="true"
                          AutoGenerateColumns="False"
                                  DockPanel.Dock="Top">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </ScrollViewer>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
