DentistApp.UI/UserControls/PatientTeethUserControl.xaml

<UserControl x:Class="DentistApp.UI.UserControls.PatientTeethUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:appointment="clr-namespace:DentistApp.UI.UserControls"
             >
    <UserControl.Resources>
        <SolidColorBrush x:Key="ContentOutofFocusBrush" Color="Orange"/>
        <!-- -->
        <SolidColorBrush x:Key="ActiveItemBrush" Color="Red" />
        <Style x:Key="MouseOverContentControlStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Background="{TemplateBinding Background}" x:Name="dgColumnHeader">
                            <!-- -->
                            <Rectangle x:Name="PART_Rectangle" Fill="Transparent" Stroke="Transparent" Tag="112"   StrokeThickness="1" HorizontalAlignment="Stretch" RadiusX="20" RadiusY="20">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Stroke" Value="{DynamicResource ContentOutofFocusBrush}"></Setter>
                                        <!-- -->
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <ContentPresenter x:Name="content"  Content="{TemplateBinding Content}" />
                            <!-- -->
                        </Grid>
                        <!-- -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter TargetName="PART_Rectangle" Property="Stroke" Value="{DynamicResource ActiveItemBrush}" />
                                <Setter TargetName="PART_Rectangle" Property="Stroke" Value="{DynamicResource ActiveItemBrush}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="NoteItemTemplate">
            <StackPanel>
                <appointment:NoteUserControl Margin="15" 
 HorizontalAlignment="Left" VerticalAlignment="Top"></appointment:NoteUserControl>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="NoteItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="AppointmentItemTemplate">
            <StackPanel>
                <appointment:AppointmentUserControl Margin="15" 
 HorizontalAlignment="Left" VerticalAlignment="Top"></appointment:AppointmentUserControl>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="OperationItemsPanelTemplate">
            <UniformGrid Columns="1" Margin="0,0,0,0"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="OperationItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Description}"/>
                <TextBlock Text="{Binding Amount}"/>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="AppointmentItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <StackPanel Width="Auto">
        <Grid x:Name="TeethScreen" HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="760" Grid.Column="1"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>

                <ColumnDefinition x:Name="tooth1" Width="66"/>

                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="51"/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="142"/>
                <RowDefinition Height="145"/>
            </Grid.RowDefinitions>

            <Image Source="/Resources/Teeth.jpg" Grid.RowSpan="2" Grid.ColumnSpan="18" Height="287" VerticalAlignment="Top"/>

            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="1" Grid.Column="1" Grid.Row="0" Margin="14,0,0,0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="2" Grid.Column="2" Grid.Row="0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="3" Grid.Column="3" Grid.Row="0" Margin="3,0,0,0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="4" Grid.Column="4" Grid.Row="0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="5" Grid.Column="5" Grid.Row="0" Margin="0,0,3,0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="6" Grid.Column="6" Grid.Row="0" Margin="0,0,2,0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="7" Grid.Column="7" Grid.Row="0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="8" Grid.Column="8" Grid.Row="0" Margin="0,0,7,0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="9" Grid.Column="9" Grid.Row="0" Margin="10,0,0,0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="10" Grid.Column="10" Grid.Row="0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="11" Grid.Column="11" Grid.Row="0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="12" Grid.Column="12" Grid.Row="0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="13" Grid.Column="13" Grid.Row="0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="14" Grid.Column="14" Grid.Row="0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="15" Grid.Column="15" Grid.Row="0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="16" Grid.Column="16" Grid.Row="0" />

            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="17" Grid.Column="1" Grid.Row="1" Margin="0,0,4,0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="18" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="62,0,2,0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="19" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="52,0,2,0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="20" Grid.Column="4" Grid.Row="1" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="21" Grid.Column="5" Grid.Row="1" Margin="4,0,0,0"  />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="22" Grid.Column="6" Grid.Row="1" Margin="7,0,24,0" Grid.ColumnSpan="2" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="23" Grid.Column="7" Grid.Row="1" Margin="11,0,33,0" Grid.ColumnSpan="2" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="24" Grid.Column="8" Grid.Row="1" Margin="10,0,5,0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="25" Grid.Column="9" Grid.Row="1" Margin="10,0,3,0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="26" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="2" Margin="40,0,5,0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="27" Grid.Column="11" Grid.Row="1" Margin="0,0,3,0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="28" Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,31,0" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="29" Grid.Column="13" Grid.Row="1" Margin="4,0,48,0" Grid.ColumnSpan="2" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="30" Grid.Column="14" Grid.Row="1" Margin="10,0,47,0" Grid.ColumnSpan="2" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="31" Grid.Column="15" Grid.Row="1" Margin="9,0,47,0" Grid.ColumnSpan="2" />
            <ContentControl Style="{StaticResource MouseOverContentControlStyle}" MouseDown="toothGotFocus" ToolTip="32" Grid.Column="16" Grid.Row="1" Margin="9,0,23,0" Grid.ColumnSpan="2" />
</Grid>
        
        <WrapPanel Orientation="Vertical">
           
                <Expander Header="Notes" HorizontalAlignment="Stretch" Width="1020">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Top" Command="{Binding Path=AddNote}" Width="137">Add Note</Button>
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding Notes}" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" ItemTemplate="{StaticResource NoteItemTemplate}" ItemsPanel="{StaticResource NoteItemsPanelTemplate}" />
                    </ScrollViewer>
                </DockPanel>
            </Expander>
           
            <Expander Header="Appointments" HorizontalAlignment="Stretch">
                    <DockPanel LastChildFill="True">
                            <Button Command="{Binding Path=CreateAppointment}" DockPanel.Dock="Top" Width="186">Add Appointment</Button>
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding Appointments}" HorizontalAlignment="Left" VerticalAlignment="Top"
                          ItemTemplate="{StaticResource AppointmentItemTemplate}"                 
                          ItemsPanel="{StaticResource AppointmentItemsPanelTemplate}"/>
                    </ScrollViewer>
                </DockPanel>
            </Expander>
                
               
                <Expander Header="Operations">
                <DockPanel LastChildFill="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <ItemsControl ItemsSource="{Binding Operations}" HorizontalAlignment="Left" VerticalAlignment="Top"
                              ItemTemplate="{StaticResource OperationItemTemplate}"                 
                              ItemsPanel="{StaticResource OperationItemsPanelTemplate}"/>
                    </ScrollViewer>
                </DockPanel>
                </Expander>
        </WrapPanel>



    </StackPanel>
</UserControl>
