DentistApp.UI/Frames/Appointments.xaml

<Page x:Class="DentistApp.UI.Frames.Appointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:appointments="clr-namespace:DentistApp.UI.Converters"
      xmlns:appointment="clr-namespace:DentistApp.UI.UserControls"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" ScrollViewer.HorizontalScrollBarVisibility="Visible"
      ScrollViewer.VerticalScrollBarVisibility="Visible"
	Title="Appointments">
    <Page.Resources>
        <appointments:OperationsToListConverter x:Key="OperationsConverter"/>
        <DataTemplate x:Key="AppointmentItemTemplate">
            
                <appointment:AppointmentUserControl Margin="15"
 HorizontalAlignment="Left" VerticalAlignment="Top"></appointment:AppointmentUserControl>
            
        </DataTemplate>
        <ItemsPanelTemplate x:Key="AppointmentItemsPanelTemplate">
            <UniformGrid Columns="2" Margin="0,0,0,0"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="NoteItemTemplate">
            <StackPanel>
                <appointment:AppointmentNoteUserControl Margin="15" 
 HorizontalAlignment="Left" VerticalAlignment="Top"></appointment:AppointmentNoteUserControl>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="NoteItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"/>
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Width="Auto"
              HorizontalAlignment="Left"   >
            <Border BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CreateAppointment}" Content="New Appointment" Width="Auto" Margin="10"/>
                    <toolkit:DateTimePicker Value="{Binding Path=Start}" FontFamily="Calibri" Width="220" Margin="10"/>
                    <Label Content=" To " FontFamily="Calibri" Margin="10"/>
                    <toolkit:DateTimePicker Value="{Binding Path=End, Mode=TwoWay}" FontFamily="Calibri" Width="220" Margin="10"/>
                    <CheckBox  IsChecked="{Binding OnlyNotFullyPaid}"  Content="Only Unpaid"/>
                    <Button Command="{Binding SearchAppointments}" Content="Search" Margin="10"/>

                </StackPanel>
            </Border>
            <ScrollViewer Height="500"  ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                
                <ItemsControl  x:Name="stackPatientAppointments" ItemsSource="{Binding Path=Appointments}" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"
                          ItemTemplate="{StaticResource AppointmentItemTemplate}"                 
                          ItemsPanel="{StaticResource AppointmentItemsPanelTemplate}"/>
            </ScrollViewer>
        </StackPanel>


    </Grid>
</Page>
