DentistApp.UI/Frames/Homepage.xaml

<Page x:Class="DentistApp.UI.Frames.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="496" d:DesignWidth="967"
      xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:appointments="clr-namespace:DentistApp.UI.Converters"
      xmlns:appointment="clr-namespace:DentistApp.UI.UserControls"
	Title="HomePage">
    <Page.Resources>
        <appointments:OperationsToListConverter x:Key="OperationsConverter"/>
        <DataTemplate x:Key="AppointmentItemTemplate">
            <StackPanel>
                    <appointment:AppointmentUserControl Margin="15"
                        HorizontalAlignment="Left" VerticalAlignment="Top"></appointment:AppointmentUserControl>
                </StackPanel>
            
        </DataTemplate>
        <ItemsPanelTemplate x:Key="AppointmentItemsPanelTemplate">
            

                <StackPanel Orientation="Vertical" Margin="0,0,0,0"/>
        </ItemsPanelTemplate>

    </Page.Resources>
    <Grid>
        
        

        <DockPanel LastChildFill="True" Width="Auto">
            <ScrollViewer DockPanel.Dock="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Border BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Next 14 Days Appointments" DockPanel.Dock="Top" Height="35" FontSize="16" FontWeight="Bold" />


                        <ItemsControl x:Name="stackPatientAppointments" ItemsSource="{Binding Path=Appointments}" HorizontalAlignment="Left"  VerticalAlignment="Top"
                              ItemTemplate="{StaticResource AppointmentItemTemplate}"                 
                              ItemsPanel="{StaticResource AppointmentItemsPanelTemplate}"/>

                    </StackPanel>
                </Border>
            </ScrollViewer>
            <UniformGrid Columns="3">
                <Button Width="Auto" Command="{Binding Navigate}" CommandParameter="Patients" >
                    <ContentControl>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/doctor.ico" Height="100"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Create Patient"></TextBlock>
                        </StackPanel>
                    </ContentControl>
                </Button>
                <Button Width="Auto" Height="Auto"  Command="{Binding Navigate}" CommandParameter="Appointments" >
                    <ContentControl>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/ambulance car.ico" Height="100"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="View Appointments"></TextBlock>
                        </StackPanel>
                    </ContentControl>
                </Button>
                <Button Width="Auto" Command="{Binding Navigate}" CommandParameter="Operations" >
                    <ContentControl>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/emergency.png" Height="100"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Add Operation"></TextBlock>
                        </StackPanel>
                    </ContentControl>
                </Button>
                <Button Width="Auto" Command="{Binding Navigate}" CommandParameter="Patients" >
                    <ContentControl>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/surgeon.ico" Height="100"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Search Patient"></TextBlock>
                        </StackPanel>
                    </ContentControl>
                </Button>
                <Button Width="Auto" Command="{Binding Navigate}" CommandParameter="Appointments" >
                    <ContentControl>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/sound tooth.ico" Height="100"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Delete Appointment"></TextBlock>
                        </StackPanel>
                    </ContentControl>
                </Button>
                <Button Width="Auto" Command="{Binding Navigate}" CommandParameter="Exit" >
                    <ContentControl>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/health care shield.ico" Height="100"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Exit"></TextBlock>
                        </StackPanel>
                    </ContentControl>
                </Button>
                </UniformGrid>
            </DockPanel>

        
    </Grid>
</Page>
