DentistApp.UI/Frames/Notes.xaml

<Page x:Class="DentistApp.UI.Frames.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:appointments="clr-namespace:DentistApp.UI.Converters"
      xmlns:appointment="clr-namespace:DentistApp.UI.UserControls"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" ScrollViewer.HorizontalScrollBarVisibility="Visible"
      ScrollViewer.VerticalScrollBarVisibility="Visible"
	Title="Notes">
    <Page.Resources>
        <DataTemplate x:Key="NoteItemTemplate">
            <StackPanel>
                <appointment:NoteUserControl Margin="15" 
                HorizontalAlignment="Left" VerticalAlignment="Top"></appointment:NoteUserControl>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="NoteItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"/>
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Width="Auto"
              HorizontalAlignment="Left"   >
            <Border BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CreateNote}" Content="New Note" Width="Auto" Margin="10"/>
                </StackPanel>
            </Border>
            <ScrollViewer Height="500"  ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                
                <ItemsControl VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"  x:Name="stackNotes" ItemsSource="{Binding Path=Notes}" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"
                          ItemTemplate="{StaticResource NoteItemTemplate}"                 
                          ItemsPanel="{StaticResource NoteItemsPanelTemplate}"/>
            </ScrollViewer>
        </StackPanel>


    </Grid>
</Page>
