DentistApp.UI/Frames/Patients.xaml

<Page x:Class="DentistApp.UI.Frames.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:appointment="clr-namespace:DentistApp.UI.UserControls"
      xmlns:prism="http://www.codeplex.com/prism" 
      mc:Ignorable="d" 
	Title="Patients">
    

    <Grid x:Name="LayoutRoot">
        <DockPanel>
            <ProgressBar x:Name="progressBar" Visibility="{Binding ProgressVisibility}" Height="20" Width="Auto" DockPanel.Dock="Top" Minimum="0" Maximum="100" Value="{Binding ProgressValue}" />
            <Border DockPanel.Dock="Top" CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                    <TextBlock Margin="5" Height="23" Name="textBlock2" Text="Search" FontSize="18" />
                    <TextBox Margin="5" x:Name="txtSearch" Height="69" VerticalAlignment="Top" Text="{Binding SearchText}" Width="482" Background="White" BorderBrush="Black" />
                    <Button Margin="5"  HorizontalAlignment="Left"  Name="imgSearch" VerticalAlignment="Top" Command="{Binding Path=SearchPatients}">
                        <StackPanel>
                            <Image Source="/Resources/magnifier.png" Height="33" Width="44"  />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <DockPanel LastChildFill="True" >
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Width="Auto">
                    <ContentControl DockPanel.Dock="Left" prism:RegionManager.RegionName="PatientList" />
                </Border>
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black"  Width="Auto">
                    <ContentControl DockPanel.Dock="Right" prism:RegionManager.RegionName="PatientDetails" />
                </Border>
            </DockPanel>
       
        </DockPanel>
    </Grid>
</Page>
